:root {
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-color: #2e2f42;
  --success-color: #31d0aa;
  --text-color: #434455;
  --subtle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --hero-background-color: #2e2f42;
  --white-background-color: #ffffff;
  --modal-background-color: #fcfcfc;
}

.header {
  border-bottom: 1px solid var(--accent-color);
  background-color: var(--white-background-color);
}

.footer {
  background-color: var(--hero-background-color);
  padding-block: 100px;
}

.footer .paragraph {
  color: var(--light-color);
  max-width: 264px;
}

.heading {
  background-color: var(--hero-background-color);
  padding-block: 188px;
}

.heading .button {
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
}

.main-heading {
  color: var(--white-background-color);
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07em;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 496px;
}

.solutions {
  background-color: var(--white-background-color);
}

.products {
  background-color: var(--white-background-color);
}

.team {
  background-color: var(--light-color);
}

.team-member {
  background-color: var(--white-background-color);
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}

.secondary-heading {
  color: var(--dark-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11em;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}

.tertiary-heading {
  color: var(--dark-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
  margin-bottom: 8px;
}

.paragraph {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
}

.portfolio {
  background-color: var(--white-background-color);
  padding: 96px 0 120px 0;
}

.link {
  color: var(--primary-brand-color);
  font-size: 18px;
  line-height: 1.17em;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer > .link {
  color: var(--primary-brand-color);
}

.list {
  list-style: none;
}

.list .link {
  color: var(--dark-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.list .link:hover {
  color: var(--pressed-state-color);
}

.list .link:focus {
  color: var(--pressed-state-color);
}

.p-button {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-brand-color);
  background-color: var(--light-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding-block: 12px;
  padding-inline: 24px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.p-button:hover {
  color: var(--white-background-color);
  background-color: var(--pressed-state-color);
  border: 1px solid transparent;
}

.p-button:focus {
  color: var(--white-background-color);
  background-color: var(--pressed-state-color);
  border: 1px solid transparent;
}

.address {
  font-style: normal;
}

.list .contact-link {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.list .contact-link:hover {
  color: var(--pressed-state-color);
}

.list .contact-link:focus {
  color: var(--pressed-state-color);
}

.button {
  font-family: 'Roboto', sans-serif;
  color: var(--white-background-color);
  background-color: var(--primary-brand-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.button:hover {
  color: var(--white-background-color);
  background-color: var(--pressed-state-color);
}

.button:focus {
  color: var(--white-background-color);
  background-color: var(--pressed-state-color);
}

.logo {
  color: var(--primary-brand-color);
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17em;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 76px;
  display: inline-block;
  margin-bottom: 16px;
}

.logo-span {
  color: var(--dark-color);
}

.logo-span-two {
  color: var(--light-color);
}

.container {
  width: 1158px;
  padding-inline: 15px;
  margin-inline: auto;
}

.section {
  padding-block: 120px;
}

.header-layout {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.page-navigation {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

.page-navigation .link {
  padding-block: 24px;
}

.address-list {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

.solutions-layout .list {
  display: flex;
  gap: 24px;
}

.products-layout .list {
  display: flex;
  gap: 24px;
}

.team-layout .list {
  display: flex;
  gap: 24px;
}

.portfolio-layout .button-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-layout .cards-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.cards-list .card {
  width: calc((100% - 48px) / 3);
}

.card .a-card {
  padding: 32px 16px;
  border: 1px solid var(--accent-color);
  border-top: none;
}

.card .a-card > .paragraph {
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  display: block;
}

.navigation {
  display: flex;
  align-items: center;
}

.solution {
  flex-basis: calc((100% - 72px) / 4);
}

.product {
  flex-basis: calc((100% - 3 * 16px) / 3);
}

.team-member .t-member > .paragraph {
  text-align: center;
}

.t-member {
  padding-block: 32px;
  padding-inline: 16px;
}
